{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portal_b2b;Username=svc_portal_b2b;Password=senha_portal_b2b"
  },
  "Jwt": {
    "Issuer": "portal-autenticacao",
    "Audience": "portal-b2b",
    "SecretKey": "TROQUE_ESTA_CHAVE_PARA_UMA_SUFICIENTEMENTE_LONGA_DE_NO_MINIMO_32_CARACTERES",
    "ExpirationMinutes": 240
  }
}
